<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hudWeapon.cs">
    <Files>
      <File FileName="Assets\scripts\HUDscript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\itemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\revolverCylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hudWeapon.cs" Line="25" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>