<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\weaponScript.cs">
    <Files>
      <File FileName="Assets\scripts\HUDscript.cs" Line="18" Column="77" />
      <File FileName="Assets\scripts\weaponScript.cs" Line="145" Column="2" />
      <File FileName="Assets\scripts\itemScript.cs" Line="18" Column="18" />
      <File FileName="Assets\scripts\bulletScript.cs" Line="46" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>