<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloorMaker.cs">
    <Files>
      <File FileName="../Class6/Assets/Scripts/Generator.cs" Line="62" Column="109" />
      <File FileName="Assets/Scripts/FloorMaker.cs" Line="155" Column="57" />
      <File FileName="Assets/Scripts/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>