<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\weaponScript.cs">
    <Files>
      <File FileName="Assets\scripts\HUDscript.cs" Line="15" Column="14" />
      <File FileName="Assets\scripts\weaponScript.cs" Line="99" Column="27" />
      <File FileName="Assets\scripts\itemScript.cs" Line="12" Column="29" />
      <File FileName="Assets\scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\revolverCylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hudWeapon.cs" Line="23" Column="26" />
      <File FileName="Assets\scripts\selectorLight.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\specialGunLight.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>