<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloorMaker.cs">
    <Files>
      <File FileName="../Class6/Assets/Scripts/Generator.cs" Line="62" Column="109" />
      <File FileName="Assets/Scripts/FloorMaker.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/WallMaker.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>