<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/weaponScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DynamitePellet.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="30" Column="69" />
      <File FileName="Assets/Scripts/pelletScript.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/weaponScript.cs" Line="111" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>